- 학생회용 관리 프로그램
@ frmLogin
 #1 로그인 API
 #2 학생회 여부 확인

@ frmMain
 #1 학생 정보 API(이름, 재학 여부, 학생회비 납부 여부, 복지사업 이용 현황)
 #2 A4 사용 API
 #3 우산 대여 API (#3 ~ #6에서 API는 하나의 API를 type별로 나누어 활용)
 #4 보조배터리 대여 API
 #5 노트북 충전기 대여 API
 #6 랜선 대여 API
 
- API
@ 학부생 확인 API
 - input: id
 - output: result(0: 학부생 X, 1: 학부생 O)

@ 로그인 API
 - input: id, pw
 - output: 0(실패), 1(성공), 2(학생회), 3(학부생 X)

 #1 학부생 확인
 #2 비밀번호 확인

@ 학생 정보 API
 - input: id
 - output(json or 구분자): 이름, 재학 여부, 학생회비 납부 여부

 #1 학부생 확인

@ 복지사업 이용 정보 API
 - input: id
 - output(json or 구분자): A4 사용량(day, month), 우산 고유번호(0: 대여 X), 보조배터리 고유번호(0: 대여 X), 노트북 충전기 고유번호(0: 대여 X), 랜선 고유번호(0: 대여 X), 대여 일자, 반납 일자

 #1 학부생 확인

@ A4 사용 API
 - input: id, num(사용 개수), admin(처리자 학번)
 - output: result(0: 실패, 1: 성공)

 #1 학부생 확인
 #2 하루 사용량 확인(최대 50장)
 #3 한 달 사용량 확인(최대 500장)

@ 고유번호 상태 확인 API
 - input: type(0: 우산, 1: 보조배터리, 2: 노트북 충전기, 3: 랜선)
 - output(json or 구분자): 각 고유번호 별 상태(1: 대여 가능, 2: 대여 중, 3: 대여 중지), 대여자, 대여 일자, 반납 일자, 기타 사항(중지 사유)

@ 대여 API
 - input: type(0: 우산, 1: 보조배터리, 2: 노트북 충전기, 3: 랜선), id, serial(고유번호), admin(처리자 학번)
 - output: result(0: 실패, 1: 성공)

 #1 학부생 확인
 #2 type 확인
 #3 고유번호 상태 확인(대여 가능한 상태 확인)

@ 반납 API
 - input: type(0: 우산, 1: 보조배터리, 2: 노트북 충전기, 3: 랜선), id, serial(고유번호), admin(처리자 학번)
 - output: result(0: 실패, 1: 성공)

 #1 학부생 확인
 #2 type 확인
 #3 고유번호 상태 확인(반납 가능한 상태 확인)

@ 중지 API
 - input: type(0: 우산, 1: 보조배터리, 2: 노트북 충전기, 3: 랜선), id, serial(고유번호), memo(중지 사유), admin(처리자 학번)
 - output: result(0: 실패, 1: 성공)

 #1 학부생 확인
 #2 type 확인
 #3 고유번호 상태 확인(중지 가능한 상태 확인, 대여 중일 때 불가능)
